<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />-->
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Importer module of Trady, a handy library for computing technical indicators, based on .NET Standard 1.4</Description>
    <Copyright>Copyright (c) 2016-2017 Karl Wan</Copyright>
    <AssemblyTitle>Trady.Importer</AssemblyTitle>
    <VersionPrefix>2.0.2</VersionPrefix>
    <Authors>Karl Wan</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Trady.Importer</AssemblyName>
    <PackageId>Trady.Importer</PackageId>
    <PackageTags>Trady;Technical;Analysis;Finance;Stock</PackageTags>
    <PackageReleaseNotes>
[6/7/2017] Fix parsing for different culture
[26/6/2017] Multiple Culture Support, Extended ClosePricePercentageChange and ClosePriceChange (Thanks to @fernaramburu for the contribution)
[25/6/2017] Various breaking changes, please refer to https://github.com/lppkarl/Trady
[22/3/2017] Some breaking changes, fix indicators: BbWidth, Adxr, IchimokuCloud, Atr, indicators added: Er, Kama, Mema, Sd
[26/2/2017] System structure refinement
[21/2/2017] First release
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/lppkarl/Trady</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lppkarl/Trady/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <!--<Compile Include="**\*.cs" />-->
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3">
    </PackageReference>
    <!--<PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>-->
    <PackageReference Include="Quandl.NET" Version="1.1.1" />
    <PackageReference Include="StooqApi" Version="1.0.5" />
    <PackageReference Include="YahooFinanceApi" Version="1.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trady.Core\Trady.Core.csproj" />
  </ItemGroup>
  <!--<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />-->
</Project>