<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
      <PropertyGroup>
    <Description>Yahoo finance importer module of Trady, a handy library for computing technical indicators, based on .NET Standard 2.0</Description>
    <Copyright>Copyright (c) 2016-2017 Karl Wan</Copyright>
    <AssemblyTitle>Trady.Importer.Yahoo</AssemblyTitle>
    <VersionPrefix>3.1.0</VersionPrefix>
    <Authors>Karl Wan</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Trady.Importer.Yahoo</AssemblyName>
    <PackageId>Trady.Importer.Yahoo</PackageId>
    <PackageTags>Trady;Technical;Analysis;Finance;Stock</PackageTags>
    <PackageReleaseNotes>
    Please refer to https://github.com/lppkarl/Trady/
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/lppkarl/Trady</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lppkarl/Trady/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>7.1</LangVersion>
      </PropertyGroup>
      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>7.1</LangVersion>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="YahooFinanceApi" Version="2.1.0" />
      </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trady.Core\Trady.Core.csproj" />
  </ItemGroup>
</Project>
