<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
      <PropertyGroup>
    <Description>Yahoo finance importer module of Trady, a handy library for computing technical indicators, based on .NET Standard 1.4</Description>
    <Copyright>Copyright (c) 2016-2017 Karl Wan</Copyright>
    <AssemblyTitle>Trady.Importer.Yahoo</AssemblyTitle>
    <VersionPrefix>2.1.0-beta1</VersionPrefix>
    <Authors>Karl Wan</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Trady.Importer.Yahoo</AssemblyName>
    <PackageId>Trady.Importer.Yahoo</PackageId>
    <PackageTags>Trady;Technical;Analysis;Finance;Stock</PackageTags>
    <PackageReleaseNotes>
[6/7/2017] First release
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/lppkarl/Trady</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lppkarl/Trady/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YahooFinanceApi" Version="1.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trady.Core\Trady.Core.csproj" />
  </ItemGroup>
</Project>
