<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />-->
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Core module of Trady, a handy library for computing technical indicators, based on .NET Standard 1.4</Description>
    <Copyright>Copyright (c) 2016 Karl Wan</Copyright>
    <AssemblyTitle>Trady.Core</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Karl Wan</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Trady.Core</AssemblyName>
    <PackageId>Trady.Core</PackageId>
    <PackageTags>Trady;Technical;Analysis;Finance;Stock</PackageTags>
    <PackageReleaseNotes>
[25/6/2017] Various breaking changes, please refer to https://github.com/lppkarl/Trady
[22/3/2017] Some breaking changes, fix indicators: BbWidth, Adxr, IchimokuCloud, Atr, indicators added: Er, Kama, Mema, Sd
[26/2/2017] System structure refinement
[21/2/2017] First release
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/lppkarl/Trady</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lppkarl/Trady/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <!--<Compile Include="**\*.cs" />-->
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <!--<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />-->
  <ItemGroup>
  </ItemGroup>
</Project>