<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />-->
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Analysis module of Trady, a handy library for computing technical indicators, based on .NET Standard 1.4</Description>
    <Copyright>Copyright (c) 2016-2017 Karl Wan</Copyright>
    <AssemblyTitle>Trady.Analysis</AssemblyTitle>
    <VersionPrefix>2.1.0-beta1</VersionPrefix>
    <Authors>Karl Wan</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Trady.Analysis</AssemblyName>
    <PackageId>Trady.Analysis</PackageId>
    <PackageTags>Trady;Technical;Analysis;Finance;Stock</PackageTags>
    <PackageReleaseNotes>
[17/8/2017] (Breaking Change) Makes clear between computation with tuples and computation with candles. Tuple input -&gt; Tuple output, Candle input -&gt; Tuple with datetime output
[26/6/2017] Multiple Culture Support, Extended ClosePricePercentageChange and ClosePriceChange (Thanks to @fernaramburu for the contribution)
[25/6/2017] Various breaking changes, please refer to https://github.com/lppkarl/Trady
[22/3/2017] Some breaking changes, fix indicators: BbWidth, Adxr, IchimokuCloud, Atr, indicators added: Er, Kama, Mema, Sd
[26/2/2017] System structure refinement, merged with Trady.Strategy project
[24/2/2017] Removed the needs of adding RegisterDependencies, added TickProviderBase class to help constructing tick provider for value retrieval      
[23/2/2017] Renamed some classes and methods, some bug fix on indicator computation
[21/2/2017] First release
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/lppkarl/Trady</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lppkarl/Trady/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <!--<Compile Include="**\*.cs" />-->
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.1">
    </PackageReference>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trady.Core\Trady.Core.csproj" />
  </ItemGroup>
  <!--<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />-->
</Project>