<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />-->
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Exporter module of Trady, a handy library for computing technical indicators, based on .NET Standard 1.4</Description>
    <Copyright>Copyright (c) 2016 SalmonThinLion</Copyright>
    <AssemblyTitle>Trady.Exporter</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>SalmonThinLion</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Trady.Exporter</AssemblyName>
    <PackageId>Trady.Exporter</PackageId>
    <PackageTags>Trady;Technical;Analysis;Finance;Stock</PackageTags>
    <PackageReleaseNotes>
      [21/1/2017] First release
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/salmonthinlion/Trady</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/salmonthinlion/Trady/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <!--<Compile Include="**\*.cs" />-->
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper">
      <Version>2.16.3</Version>
    </PackageReference>
    <!--<PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trady.Analysis\Trady.Analysis.csproj" />
    <ProjectReference Include="..\Trady.Core\Trady.Core.csproj" />
  </ItemGroup>
  <!--<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />-->
</Project>