<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Trady.Analysis\Trady.Analysis.csproj" />
    <ProjectReference Include="..\..\Trady.Core\Trady.Core.csproj" />
    <ProjectReference Include="..\..\Trady.Importer.Csv\Trady.Importer.Csv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\EURUSD.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
